Homework_WpfApp16.2/MainWindow.xaml

<Window x:Class="Homework_WpfApp16._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_WpfApp16._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <PathGeometry x:Key="path">
            <PathFigure StartPoint="400,300">
                <LineSegment Point="400,50"/>
            </PathFigure>
        </PathGeometry>
        <PathGeometry x:Key="pathback">
            <PathFigure StartPoint="400,50">
                <LineSegment Point="400,300"/>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Canvas>
        <Ellipse Width="100" Height="100" Canvas.Left="350" Canvas.Top="300" x:Name="ellipse">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF3011C7" Offset="0"/>
                    <GradientStop Color="#FF7039C8" Offset="0.2"/>
                    <GradientStop Color="#FFB51BC2" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                DecelerationRatio="0.5"
                                PathGeometry="{StaticResource path}"
                                Source="Y"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard HandoffBehavior="Compose">
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Top)"
                                BeginTime="0:0:3"
                                Duration="0:0:3"
                                PathGeometry="{StaticResource pathback}"
                                Source="Y"
                                AccelerationRatio="0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
